<html>

<head>
	<title>Angular2_Node_chatApp</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
	<link rel="stylesheet" href="/styles.css" />

	<base href="/">
	<!-- 1. Load libraries -->
	<!-- Polyfill(s) for older browsers -->
	<!--<script src="//cdn.auth0.com/js/lock-9.0.min.js"></script>-->
	<!-- Compiled and minified CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="/core-js/client/shim.min.js"></script>
	<link rel="stylesheet" href="chartist/dist/chartist.min.css">
	<script src="chartist/dist/chartist.min.js"></script>
	<script src="/zone.js/dist/zone.js"></script>
	<script src="/reflect-metadata/Reflect.js"></script>
	<script src="/systemjs/dist/system.src.js"></script>
	<script src="/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	<script type="text/javascript">
		Stripe.setPublishableKey('pk_test_9OWqDK5CGTjDqMuKzY5gnjuv');
	</script>

	<script src="https://cdn.jsdelivr.net/sweetalert2/6.1.1/sweetalert2.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/6.1.1/sweetalert2.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>


	<!-- 2. Configure SystemJS -->
	<script src="systemjs.config.js"></script>
	<script src="socket.io/socket.io.js"></script>

	<script>
      //Client Code(Angular2)
       System.import('client').catch(function(err){ console.error(err); });
    </script>
</head>
<!-- 3. Display the application -->

<body>
	<sd-app>
		<div class="anime">
			<div class="preloader-wrapper big active">
				<div class="spinner-layer spinner-yellow-only">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="gap-patch">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>

	</sd-app>
</body>

</html>